# ads_crawler

./: .gitignore  README.md  pom.xml
data/: robots_olx.txt
src/main/java/: ParsingAdsApp.java  test.java
src/main/java/dao/: DistrictUrlToParseDao.java  SingleAdDao.java  UrlToParseDao.java
src/main/java/exceptions/: CreationException.java
src/main/java/model/: DistrictUrlToParse.java  SingleAd.java  SingleAdsDB.java  SingleAdsQueries.java  UrlDistricts.java  UrlToParse.java
src/main/java/parsers/: ParseAdByUrl.java  ParsePagesNumber.java
src/main/java/pl/damianrowinski/: AnalyseDataApp.java  ParsingAdsApp.java
src/main/java/pl/damianrowinski/app_spring/: AppConfig.java  AppInitializer.java
src/main/java/pl/damianrowinski/controller/: ChartTotalAdsController.java  TotalAdsController.java
src/main/java/pl/damianrowinski/data_analysis/model/: DistrictAdsAmount.java
src/main/java/pl/damianrowinski/exceptions/: CreationException.java
src/main/java/pl/damianrowinski/parsing/dao/: DistrictUrlToParseDao.java  SingleAdDao.java
src/main/java/pl/damianrowinski/parsing/model/: DistrictUrlToParse.java  SingleAd.java  SingleAdsDB.java  UrlDistricts.java
src/main/java/pl/damianrowinski/parsing/parsers/: ParseAdByUrl.java  ParsePagesNumber.java
src/main/java/pl/damianrowinski/service/: TotalAdsService.java
src/main/java/pl/damianrowinski/utils/: DbUtil.java
src/main/java/utils/: DbUtil.java
src/main/webapp/WEB-INF/views/: chart_total_ads.jsp  totalads.jsp
